# CaptchaPro

./: Captcha.csproj  Captcha.sln  Program.cs  README.md
Captcha/: Captcha.csproj
Captcha/Controllers/: HomeController.cs  RegisterController.cs
Captcha/Datas/: MyDbContext.cs  TT.cs
Captcha/Migrations/: 20231205160938_db-3.Designer.cs  20231205160938_db-3.cs  20231205161116_db-4.Designer.cs  20231205161116_db-4.cs  MyDbContextModelSnapshot.cs
Captcha/Models/: ErrorViewModel.cs  TTModel.cs
Captcha/Properties/: launchSettings.json
Captcha/Views/: _ViewImports.cshtml
Captcha/Views/Shared/: _Layout.cshtml
Controllers/: RegisterController.cs  WebScrapingController.cs
Migrations/: 20231205093948_db-new.Designer.cs  20231205093948_db-new.cs  20231205100108_db-2.Designer.cs  20231205100108_db-2.cs  20231206044855_capcha.Designer.cs  20231206044855_capcha.cs
Models/: TTModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Register/: Index.cshtml
Views/WebScraping/: Index.cshtml
